# pocs_repo

./: README.md
lucenepoc/: .project  pom.xml
lucenepoc/src/main/java/br/amiguinho/lucenepoc/: Item.java  LucenePocMemoria.java
lucenepoc/src/test/java/br/amiguinho/lucenepoc/: LucenePocMemoriaTest.java
